[gd_scene format=3 uid="uid://dcmcksds7sv0"]

[ext_resource type="PackedScene" uid="uid://ducsyngnl47ds" path="res://Assets/Emerald.fbx" id="1_godkk"]
[ext_resource type="Material" uid="uid://bwv0vid54y10n" path="res://Materials/Emerald.tres" id="2_8wrva"]
[ext_resource type="Script" uid="uid://chx6drvthdu6s" path="res://Scripts/emerald_model.gd" id="2_df1xh"]
[ext_resource type="Material" uid="uid://bssc380q6ghbn" path="res://Materials/Rock.tres" id="3_df1xh"]

[sub_resource type="Gradient" id="Gradient_godkk"]
colors = PackedColorArray(0.8509804, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_8wrva"]
gradient = SubResource("Gradient_godkk")

[sub_resource type="Curve" id="Curve_df1xh"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13350783, 1), 0.0, 0.0, 0, 0, Vector2(0.5811518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_0t0x2"]
curve = SubResource("Curve_df1xh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gu664"]
emission_shape = 1
emission_sphere_radius = 0.4
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(2, 4, 0)
linear_accel_min = -0.5000022
linear_accel_max = 0.49999776
scale_min = 0.049999997
scale_max = 0.07
scale_curve = SubResource("CurveTexture_0t0x2")
color_initial_ramp = SubResource("GradientTexture1D_8wrva")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.0

[sub_resource type="Curve" id="Curve_pxj72"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf03q"]
render_priority = 4
cull_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0, 1, 0.20906562, 1)
emission_energy_multiplier = 10.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_0jp8m"]
material = SubResource("StandardMaterial3D_jf03q")
sections = 2
curve = SubResource("Curve_pxj72")

[node name="EmeraldModel" unique_id=1821084743 instance=ExtResource("1_godkk")]
script = ExtResource("2_df1xh")

[node name="Crystal" parent="." index="0" unique_id=1884391958]
unique_name_in_owner = true
transform = Transform3D(48.486233, 15.991556, 32.176582, -22.700773, -28.257446, 48.2511, 27.852055, -50.87008, -16.687597, 0.22396803, -0.44033757, -0.43233094)
material_override = ExtResource("2_8wrva")

[node name="RockBase" parent="." index="2" unique_id=1749396241]
material_override = ExtResource("3_df1xh")

[node name="SparksLargeVol" type="GPUParticles3D" parent="." index="3" unique_id=1882882517]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.81020975, 0)
cast_shadow = 0
emitting = false
amount = 64
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_gu664")
draw_pass_1 = SubResource("RibbonTrailMesh_0jp8m")

[node name="SparksMidVol" type="GPUParticles3D" parent="." index="4" unique_id=1764752185]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.81020975, 0)
cast_shadow = 0
emitting = false
amount = 32
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_gu664")
draw_pass_1 = SubResource("RibbonTrailMesh_0jp8m")

[node name="SparksSmallVol" type="GPUParticles3D" parent="." index="5" unique_id=1131426085]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.81020975, 0)
cast_shadow = 0
emitting = false
amount = 16
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_gu664")
draw_pass_1 = SubResource("RibbonTrailMesh_0jp8m")

[node name="SparksVerySmallVol" type="GPUParticles3D" parent="." index="6" unique_id=1211804769]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.81020975, 0)
cast_shadow = 0
emitting = false
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_gu664")
draw_pass_1 = SubResource("RibbonTrailMesh_0jp8m")

[node name="Light" type="OmniLight3D" parent="." index="7" unique_id=434234969]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.4902477)
light_color = Color(0, 0.7607843, 0, 1)
omni_range = 3.6023266

[node name="Light2" type="OmniLight3D" parent="." index="8" unique_id=824428705]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7782332)
light_color = Color(0, 0.7607843, 0, 1)
omni_range = 3.547824
