[gd_scene format=3 uid="uid://b0luureeepsxc"]

[ext_resource type="PackedScene" uid="uid://cdftjehuqy2kt" path="res://Scenes/projectile.tscn" id="1_gjudp"]
[ext_resource type="Shader" uid="uid://cgpfc6eba27ip" path="res://Assets/Fire_Project/Fire_Drop_Shader.gdshader" id="2_skh11"]
[ext_resource type="ArrayMesh" uid="uid://b20m5hrabwl7r" path="res://Assets/Fire_Project/Tear_Model.tres" id="3_6wtt3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lg26t"]
radius = 0.24927069

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad3iq"]
albedo_color = Color(0.86073035, 0.3577811, 0.08515278, 1)
emission_enabled = true
emission = Color(1, 0.40784314, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_d4dlx"]
material = SubResource("StandardMaterial3D_ad3iq")

[sub_resource type="Gradient" id="Gradient_iut4j"]
offsets = PackedFloat32Array(0, 0.06793478, 0.2652174)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mlkd7"]
gradient = SubResource("Gradient_iut4j")
width = 32
height = 128
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_etufa"]
offsets = PackedFloat32Array(0, 0.029891305, 0.095108695, 0.26086956, 0.35326087)
colors = PackedColorArray(0.18431373, 0.18431373, 0.18431373, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0.20392157, 0, 1, 0.16206568, 0.1620655, 0.16206563, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wb50s"]
gradient = SubResource("Gradient_etufa")
height = 256
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_ky3yg"]
offsets = PackedFloat32Array(0, 0.16576087, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fvrso"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jrmxf"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_fvrso")
color_ramp = SubResource("Gradient_ky3yg")
seamless = true

[sub_resource type="Gradient" id="Gradient_04sxc"]
offsets = PackedFloat32Array(0.5782609, 0.90869564, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkauj"]
gradient = SubResource("Gradient_04sxc")
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_editn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_colrt"]
noise_type = 0
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q86c5"]
noise = SubResource("FastNoiseLite_colrt")
color_ramp = SubResource("Gradient_editn")
seamless = true

[sub_resource type="Gradient" id="Gradient_o45xf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5x1bi"]
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_s1dta"]
noise = SubResource("FastNoiseLite_5x1bi")
color_ramp = SubResource("Gradient_o45xf")

[sub_resource type="Gradient" id="Gradient_yso1q"]
offsets = PackedFloat32Array(0.30706522, 0.6820652, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jueno"]
gradient = SubResource("Gradient_yso1q")
fill_from = Vector2(1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_emab8"]
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r082l"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_emab8")
color_ramp = SubResource("Gradient_editn")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axfub"]
render_priority = 0
shader = ExtResource("2_skh11")
shader_parameter/Noise_Texture = SubResource("NoiseTexture2D_jrmxf")
shader_parameter/Coloring_Texture = SubResource("GradientTexture2D_wb50s")
shader_parameter/UV_Random = SubResource("NoiseTexture2D_s1dta")
shader_parameter/Alpha_Texture = SubResource("GradientTexture2D_mlkd7")
shader_parameter/Speed = Vector2(0.675, 0.23)
shader_parameter/Emmision_Power = 1.0
shader_parameter/Twist_Power = 0.99
shader_parameter/Vertex_Noise_Texture = SubResource("NoiseTexture2D_r082l")
shader_parameter/Vertex_Noise_Power_Texture = SubResource("GradientTexture2D_jueno")
shader_parameter/Displace_Power = 0.5
shader_parameter/Fresnel_Power = 5.0
shader_parameter/Random_Power = 0.16
shader_parameter/Fresnel_Color = Color(1, 1, 0, 1)
shader_parameter/Tail_Vertex_Noise_Texture = SubResource("NoiseTexture2D_q86c5")
shader_parameter/Tail_Vertex_Noise_Power_Texture = SubResource("GradientTexture2D_wkauj")
shader_parameter/Tail_Displace_Power = 0.3

[sub_resource type="Gradient" id="Gradient_fcknu"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yhchg"]
gradient = SubResource("Gradient_fcknu")

[sub_resource type="Curve" id="Curve_xw5ib"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.13350783, 1), 0.0, 0.0, 0, 0, Vector2(0.5811518, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_b66gd"]
curve = SubResource("Curve_xw5ib")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pt52f"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(2, 4, 0)
linear_accel_min = -0.5000022
linear_accel_max = 0.49999776
scale_min = 0.01
scale_max = 0.049999997
scale_curve = SubResource("CurveTexture_b66gd")
color_initial_ramp = SubResource("GradientTexture1D_yhchg")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.019999977
turbulence_enabled = true
turbulence_noise_strength = 0.5
turbulence_noise_scale = 1.0

[sub_resource type="Curve" id="Curve_v3hqh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ijbhw"]
render_priority = 4
cull_mode = 2
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.36078432, 0, 1)
emission_energy_multiplier = 10.0
use_particle_trails = true

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_elu5y"]
material = SubResource("StandardMaterial3D_ijbhw")
sections = 2
curve = SubResource("Curve_v3hqh")

[node name="EnemyProjectile" unique_id=223916411 instance=ExtResource("1_gjudp")]
collision_mask = 15
shot_from = 1

[node name="CollisionShape3D" parent="." index="0" unique_id=1758556830]
shape = SubResource("SphereShape3D_lg26t")

[node name="Sphere" type="MeshInstance3D" parent="." index="2" unique_id=213009778]
transform = Transform3D(0.27188098, 0, 0, 0, 0.27188098, 0, 0, 0, 0.27188098, 0, 0, 0)
mesh = SubResource("SphereMesh_d4dlx")

[node name="Fire_Drop" type="MeshInstance3D" parent="." index="3" unique_id=668096692]
transform = Transform3D(0.13165793, -0.034720086, -0.052955497, -0.050458014, 0.016294967, -0.13613246, 0.038259085, 0.14097011, 0.0026931614, -0.0024232864, 0, 0)
material_override = SubResource("ShaderMaterial_axfub")
cast_shadow = 0
mesh = ExtResource("3_6wtt3")

[node name="Light" type="OmniLight3D" parent="Fire_Drop" index="0" unique_id=1125977464]
light_color = Color(1, 0.54509807, 0, 1)
light_energy = 0.6

[node name="Sparks" type="GPUParticles3D" parent="Fire_Drop" index="1" unique_id=1500840219]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)
cast_shadow = 0
amount = 64
lifetime = 0.5
trail_enabled = true
trail_lifetime = 0.05
process_material = SubResource("ParticleProcessMaterial_pt52f")
draw_pass_1 = SubResource("RibbonTrailMesh_elu5y")
