[gd_scene format=3 uid="uid://vnagd5uxpa3k"]

[ext_resource type="Material" uid="uid://ddi4wwciwl6xs" path="res://Materials/Enemy/EnemyPrototypeMat.tres" id="1_no7n0"]
[ext_resource type="Shader" uid="uid://b5ae0k7fqomik" path="res://Shaders/hit.gdshader" id="2_v1lhq"]
[ext_resource type="Script" uid="uid://b43vf82eo02mk" path="res://Scripts/enemy_prototype_capsule.gd" id="3_pinjj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0830c"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_v1lhq")
shader_parameter/hit_color = Color(1, 0, 0, 0.5)
shader_parameter/pulse_speed = 15.0
shader_parameter/duration = 3.0000001425
shader_parameter/amplitude = 0.050000002375
shader_parameter/time_passed = 0.50000002375

[sub_resource type="CapsuleMesh" id="CapsuleMesh_afpow"]
material = ExtResource("1_no7n0")

[node name="EnemyPrototypeCapsule" type="MeshInstance3D" unique_id=804098014]
material_override = ExtResource("1_no7n0")
material_overlay = SubResource("ShaderMaterial_0830c")
mesh = SubResource("CapsuleMesh_afpow")
script = ExtResource("3_pinjj")
hit_duration = 3.0
