[gd_scene format=3 uid="uid://cig1lc1jr77yh"]

[ext_resource type="Script" uid="uid://bv4u3827ya1ej" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="PackedScene" uid="uid://bbfcxiomq004e" path="res://Scenes/enemy_attack_agent.tscn" id="3_afpow"]
[ext_resource type="PackedScene" uid="uid://bu3eff27qdtj8" path="res://Assets/KayKit_Adventurers_2.0_FREE/Characters/models/barbarian.tscn" id="5_auwsv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.54345703
height = 1.9448242

[node name="Enemy" type="CharacterBody3D" unique_id=1319831896 node_paths=PackedStringArray("attack_agent") groups=["Enemy"]]
collision_layer = 8
collision_mask = 15
script = ExtResource("1_1f0kj")
attack_agent = NodePath("EnemyAttackAgent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=259066666]
unique_name_in_owner = true
target_desired_distance = 2.5
avoidance_enabled = true
radius = 0.7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=963748247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0275879, 0)
shape = SubResource("CapsuleShape3D_287tu")

[node name="UpdateNavTimer" type="Timer" parent="." unique_id=1930983975]
wait_time = 0.3
autostart = true

[node name="EnemyAttackAgent" parent="." unique_id=1658509399 instance=ExtResource("3_afpow")]
unique_name_in_owner = true
melee_distance = 4.0

[node name="Barbarian" parent="." unique_id=1106249863 instance=ExtResource("5_auwsv")]

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="UpdateNavTimer" to="." method="_on_update_nav_timer_timeout"]
