[gd_scene format=3 uid="uid://cig1lc1jr77yh"]

[ext_resource type="Script" uid="uid://bv4u3827ya1ej" path="res://Scripts/enemy.gd" id="1_1f0kj"]
[ext_resource type="Shader" uid="uid://b5ae0k7fqomik" path="res://Shaders/hit.gdshader" id="2_0830c"]
[ext_resource type="Material" uid="uid://ddi4wwciwl6xs" path="res://Materials/Enemy/EnemyPrototypeMat.tres" id="2_afpow"]
[ext_resource type="PackedScene" uid="uid://vnagd5uxpa3k" path="res://Scenes/enemy_prototype_capsule.tscn" id="2_ghaa6"]
[ext_resource type="PackedScene" uid="uid://bbfcxiomq004e" path="res://Scenes/enemy_attack_agent.tscn" id="3_afpow"]
[ext_resource type="PackedScene" uid="uid://cq73urci8gd2y" path="res://Scenes/enemy_prototype_gun.tscn" id="4_287tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1dp5w"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_0830c")
shader_parameter/hit_color = Color(0.16828394, 0.7162379, 0.46917444, 0.69411767)
shader_parameter/pulse_speed = 15.0
shader_parameter/duration = 1.0000000475
shader_parameter/amplitude = 0.050000002375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_287tu"]
radius = 0.54345703

[sub_resource type="BoxMesh" id="BoxMesh_1f0kj"]
size = Vector3(0.6, 0.2, 0.2)

[sub_resource type="SphereMesh" id="SphereMesh_ghaa6"]
material = ExtResource("2_afpow")

[node name="Enemy" type="CharacterBody3D" unique_id=1319831896 node_paths=PackedStringArray("attack_agent") groups=["Enemy"]]
script = ExtResource("1_1f0kj")
attack_agent = NodePath("EnemyAttackAgent")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=259066666]
unique_name_in_owner = true
target_desired_distance = 2.0
avoidance_enabled = true
radius = 0.7

[node name="EnemyPrototypeCapsule" parent="." unique_id=804098014 instance=ExtResource("2_ghaa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_overlay = SubResource("ShaderMaterial_1dp5w")
hit_duration = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=963748247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_287tu")

[node name="UpdateNavTimer" type="Timer" parent="." unique_id=1930983975]
wait_time = 0.3
autostart = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=857455810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4998045, 0.46826762)
mesh = SubResource("BoxMesh_1f0kj")

[node name="EnemyAttackAgent" parent="." unique_id=1658509399 instance=ExtResource("3_afpow")]
attack_type = 1

[node name="EnemyHand" type="Node3D" parent="." unique_id=1039866114]
transform = Transform3D(0.9993556, 0, -0.035893712, 0, 1, 0, 0.035893712, 0, 0.9993556, 0.43042693, 0.9077932, 0.2990657)

[node name="EnemyPrototypeGun" parent="EnemyHand" unique_id=1745013349 node_paths=PackedStringArray("enemy_attack_agent") instance=ExtResource("4_287tu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047293097, -0.025403202, 0.40983683)
enemy_attack_agent = NodePath("../../EnemyAttackAgent")

[node name="PrototypeHand" type="MeshInstance3D" parent="EnemyHand" unique_id=1185223950]
transform = Transform3D(0.23381662, 0, 0, 0, 0.23381662, 0, 0, 0, 0.43489164, -0.027072519, 0.0085068345, 0.19364208)
mesh = SubResource("SphereMesh_ghaa6")

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="UpdateNavTimer" to="." method="_on_update_nav_timer_timeout"]
