[gd_scene format=3 uid="uid://cq73urci8gd2y"]

[ext_resource type="Script" uid="uid://foav3sxhbded" path="res://Scripts/enemy_prototype_gun.gd" id="1_t13r2"]

[node name="EnemyPrototypeGun" type="Node3D" unique_id=1745013349]
script = ExtResource("1_t13r2")

[node name="FirePoint" type="Marker3D" parent="." unique_id=1119250408]
unique_name_in_owner = true
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
