[gd_scene format=3 uid="uid://cdftjehuqy2kt"]

[ext_resource type="Script" uid="uid://c4isvg5tuymu1" path="res://Scripts/Projectile/projectile.gd" id="1_d4467"]
[ext_resource type="PackedScene" uid="uid://b2bffsfu8848s" path="res://Scenes/spark_hit.tscn" id="2_e1077"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7nbq1"]
radius = 0.62541074

[node name="Projectile" type="Area3D" unique_id=223916411]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)
top_level = true
collision_layer = 0
collision_mask = 11
collision_priority = 2.0
script = ExtResource("1_d4467")
projectile_hit_scene = ExtResource("2_e1077")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1758556830]
transform = Transform3D(0.7262157, 0, 0, 0, 0.7262157, 0, 0, 0, 0.7262157, -7.3185263e-10, 0, -0.004846841)
shape = SubResource("SphereShape3D_7nbq1")

[node name="LifeTimer" type="Timer" parent="." unique_id=1959618805]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
