[gd_scene format=3 uid="uid://cxcbd6rdvl7an"]

[ext_resource type="Script" uid="uid://brsusgiauf3u6" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Shader" uid="uid://c83tcvj4hhtvk" path="res://Shaders/player_hit.gdshader" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bcj61yggf6xqi" path="res://Scenes/Player/arms.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://c7udm5hptfjlm" path="res://Scripts/Player/hit_vignette.gd" id="3_vgqql"]
[ext_resource type="Script" uid="uid://bheiffxpxa8ka" path="res://Scripts/Player/energy_progress.gd" id="4_0u5uq"]
[ext_resource type="Script" uid="uid://0l43g0mi36w1" path="res://Scripts/camera_shake.gd" id="4_htcer"]
[ext_resource type="Script" uid="uid://cofgg3tega6jh" path="res://Scripts/Player/absorb_vignette.gd" id="4_jlvik"]
[ext_resource type="Script" uid="uid://dv7wbsowsrdjd" path="res://Scripts/Player/player_interact_area.gd" id="6_dd0ac"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.62060547
height = 3.305664

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("2_6t5aa")
shader_parameter/intensity = 0.0
shader_parameter/color = Color(1, 0.24780053, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0u5uq"]
shader = ExtResource("2_6t5aa")
shader_parameter/intensity = 0.0
shader_parameter/color = Color(0.19848809, 0.8276096, 0.35126126, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd0ac"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0.99712914, 0.19029903, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_htcer"]
radius = 1.6132623

[node name="Player" type="CharacterBody3D" unique_id=684757255 groups=["Player"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809645334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6279296, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="PlayerCanvasLayer" type="CanvasLayer" parent="." unique_id=680215882]

[node name="CrosshairRect" type="ColorRect" parent="PlayerCanvasLayer" unique_id=1366951030]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.75
offset_top = -4.75
offset_right = 4.75
offset_bottom = 4.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.42352942, 0.42352942, 0.42352942, 0.3254902)

[node name="HitVignette" type="ColorRect" parent="PlayerCanvasLayer" unique_id=1428006438]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vgqql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.24780053, 0, 1)
script = ExtResource("3_vgqql")

[node name="AbsorbVignette" type="ColorRect" parent="PlayerCanvasLayer" unique_id=616529186 node_paths=PackedStringArray("player_interact_area")]
material = SubResource("ShaderMaterial_0u5uq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.19848809, 0.8276096, 0.35126126, 1)
script = ExtResource("4_jlvik")
player_interact_area = NodePath("../../PlayerInteractArea")

[node name="EnergyProgress" type="Control" parent="PlayerCanvasLayer" unique_id=1424602930]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -623.0
offset_bottom = 55.0
grow_horizontal = 0
script = ExtResource("4_0u5uq")

[node name="EnergyProgressBar" type="ProgressBar" parent="PlayerCanvasLayer/EnergyProgress" unique_id=1757672381]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = 30.0
offset_right = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_dd0ac")
value = 50.0
show_percentage = false

[node name="CameraShake" type="Node3D" parent="." unique_id=508698861]
script = ExtResource("4_htcer")

[node name="Camera3D" type="Camera3D" parent="CameraShake" unique_id=1621509828]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3437471, -0.4577222)
fov = 65.0

[node name="Arms" parent="CameraShake/Camera3D" unique_id=1419344825 node_paths=PackedStringArray("camera_shake") instance=ExtResource("3_6t5aa")]
unique_name_in_owner = true
transform = Transform3D(1.9999998, 0, 0, 0, 1.9999998, 0, 0, 0, 2, -0.11179149, -0.62, 0.29855525)
camera_shake = NodePath("../..")

[node name="PlayerInteractArea" type="Area3D" parent="." unique_id=1831856466]
collision_layer = 0
collision_mask = 1024
script = ExtResource("6_dd0ac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInteractArea" unique_id=1761198729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8249617, 0)
shape = SubResource("SphereShape3D_htcer")
debug_color = Color(5.2943824e-07, 0.6460847, 0.25257465, 0.41960785)

[node name="Timer" type="Timer" parent="PlayerInteractArea" unique_id=1546922768]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="PlayerInteractArea" to="PlayerInteractArea" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerInteractArea" to="PlayerInteractArea" method="_on_area_exited"]
[connection signal="timeout" from="PlayerInteractArea/Timer" to="PlayerInteractArea" method="_on_timer_timeout"]
