[gd_scene format=3 uid="uid://cxcbd6rdvl7an"]

[ext_resource type="Script" uid="uid://brsusgiauf3u6" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Shader" uid="uid://c83tcvj4hhtvk" path="res://Shaders/player_hit.gdshader" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://bcj61yggf6xqi" path="res://Scenes/Player/arms.tscn" id="3_6t5aa"]
[ext_resource type="Script" uid="uid://c7udm5hptfjlm" path="res://Scripts/Player/hit_vignette.gd" id="3_vgqql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f60y1"]
radius = 0.62060547
height = 3.305664

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vgqql"]
shader = ExtResource("2_6t5aa")
shader_parameter/intensity = 0.0
shader_parameter/color = Color(1, 0.24780053, 0, 1)

[node name="Player" type="CharacterBody3D" unique_id=684757255 groups=["Player"]]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=809645334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6279296, 0)
shape = SubResource("CapsuleShape3D_f60y1")

[node name="PlayerCanvasLayer" type="CanvasLayer" parent="." unique_id=680215882]

[node name="CrosshairRect" type="ColorRect" parent="PlayerCanvasLayer" unique_id=1366951030]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.75
offset_top = -4.75
offset_right = 4.75
offset_bottom = 4.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.42352942, 0.42352942, 0.42352942, 0.3254902)

[node name="HitVignette" type="ColorRect" parent="PlayerCanvasLayer" unique_id=1428006438]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vgqql")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.24780053, 0, 1)
script = ExtResource("3_vgqql")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1621509828]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3437471, -0.4577222)
fov = 80.0

[node name="Arms" parent="Camera3D" unique_id=1419344825 instance=ExtResource("3_6t5aa")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, -0.31, 0.428)
