[gd_scene format=3 uid="uid://c4qbcniflu2cc"]

[ext_resource type="Environment" uid="uid://cngkpi8e1d6r6" path="res://Shaders/sky/Environment.tres" id="1_kj6yu"]

[node name="Sky" type="Node3D" unique_id=248369870]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1792808791]
environment = ExtResource("1_kj6yu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=707745168]
transform = Transform3D(0.984196, 0.113116, -0.136249, 0, 0.7694, 0.638767, 0.177085, -0.628672, 0.75724, 0, 0, 0)
light_energy = 0.7
shadow_enabled = true
